DBassignment10/Employeedata.xaml

<Window x:Class="DBassignment10.Employeedata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBassignment10"
        mc:Ignorable="d"
        Title="Employeedata" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Label FontSize="20" Margin="5,5,5,0" Content="Name"/>
                <TextBox FontSize="30" Margin="5,0,5,5" Text="{Binding EmployeeToEdit.Name}" PreviewTextInput="TextBox_PreviewTextInput" />
            <Label FontSize="20" Margin="5,5,5,0" Content="Position"/>
                <TextBox FontSize="30" Margin="5,0,5,5" Text="{Binding EmployeeToEdit.Position}" PreviewTextInput="TextBox_PreviewTextInput_1" />
            <Label FontSize="20" Margin="5,5,5,0" Content="Department"/>
                <TextBox FontSize="30" Margin="5,0,5,5" Text="{Binding EmployeeToEdit.Department}" PreviewTextInput="TextBox_PreviewTextInput_2" />
            <Label FontSize="20" Margin="5,5,5,0" Content="Hourly PayRate"/>
                <TextBox FontSize="30" Margin="5,0,5,5" Text="{Binding EmployeeToEdit.Hourly_Payrate}"  PreviewTextInput="TextBox_PreviewTextInput_3" />
            <Button Content="Save" Margin="15,50,14.6,5" FontSize="30" Click="Button_Click"/>
            <Button Content="Cancel" Margin="15,15,14.6,15" FontSize="30" Click="Button_Click_1"/>
        </StackPanel>
        </Grid>
</Window>
